#####################
## MANUAL COMMANDS ##
#####################

## Log in to your new server:
ssh sawtooth@__SERVER_IP__

## Monitor cloud-init script progress (useful for hunting errors in cloud-init)
tail -fn+1 /var/log/cloud-init-output.log

## Install oh-my-zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)" && chsh -s /bin/zsh

## Download zsh aliases and restart your shell
curl https://raw.githubusercontent.com/thegreatsunra/sawtooth-cloud-init/develop/snippets/aliases.zsh > ~/.oh-my-zsh/custom/aliases.zsh && source ~/.zshrc

## Change passwords
sudo passwd root
sudo passwd sawtooth

################################################################################

## Run rootkit hunter
sudo rkhunter --checkall --skip-keypress

## Run check rootkit
sudo chkrootkit

## Run lynis security audit
sudo lynis audit system --quick

## Install and configure sendmail
sudo apt install -yq sendmail sendmail-bin
## Configure with existing? Y
## Configure with existing? Y
## Reload? Y
sudo sendmailconfig

################################################################################

#############################
## PLACEHOLDERS TO REPLACE ##
#############################
## __SERVER_IP__ - the IP address Digital Ocean assigned to your server
