###################################
## SAWTOOTH SEED SERVER COMMANDS ##
###################################

## Get IP address of server
ip addr show eth0 | grep -Eo 'inet [^/]+'  

## Change endpoint = "tcp://127.0.0.1:8800" to endpoint = "tcp://__SERVER_IP_ADDRESS__:8800"
sudo sed -i -e 's/endpoint = "tcp:\/\/127\.0\.0\.1:8800"/endpoint = "tcp:\/\/__SERVER_IP_ADDRESS_WITH_ESCAPED_DOTS__:8800"/' /etc/sawtooth/validator.toml

## Change ZeroMQ public/secret keys
cd ~/zeromq-keypair-generator
node index.js
## Copy the public/secret keys generated by the script

sudo pico /etc/sawtooth/validator.toml
## change the value for this line:
## network_public_key = 'wFMwoOt>yFqI/ek.G[tfMMILHWw#vXB[Sv}>l>i)'
## and this line:
## network_private_key = 'r&oJ5aQDj4+V]p2:Lz70Eu0x#m%IwzBdP(}&hWM*'

