###################################
## SAWTOOTH SEED SERVER COMMANDS ##
###################################

## Get IP address of server
ip addr show eth0 | grep -Eo 'inet [^/]+'  

## Change endpoint = "tcp://127.0.0.1:8800" to endpoint = "tcp://__SERVER_IP__:8800"
sudo sed -i -e 's/endpoint = "tcp:\/\/127\.0\.0\.1:8800"/endpoint = "tcp:\/\/__SERVER_IP_WITH_ESCAPED_DOTS__:8800"/' /etc/sawtooth/validator.toml

## Confirm your changes worked
sudo cat /etc/sawtooth/validator.toml

## Add your peer nodes
sudo pico /etc/sawtooth/validator.toml

## change this line:
## # peers = ["tcp://0.0.0.0:8800"]
## to something like this: (use the IP addresses for the other servers in your sawtooth validator network)
## (also, uncomment it)
## peers = ["tcp://123.123.123.123:8800", "tcp://234.234.234.234:8800"]

## Change ZeroMQ public/secret keys
cd ~/zeromq-keypair-generator && node index.js

## Copy the public/secret keys generated by the above script

sudo pico /etc/sawtooth/validator.toml

## change the value for this line:
## network_public_key = 'wFMwoOt>yFqI/ek.G[tfMMILHWw#vXB[Sv}>l>i)'
## and this line:
## network_private_key = 'r&oJ5aQDj4+V]p2:Lz70Eu0x#m%IwzBdP(}&hWM*'

## create genesis block using signing keys
sudo -u sawtooth sawset genesis -k /home/sawtooth/.sawtooth/keys/sawtooth.priv -o /home/sawtooth/config-genesis.batch

## apply genesis block
sawadm genesis /home/sawtooth/config-genesis.batch

#############################
## PLACEHOLDERS TO REPLACE ##
#############################
## __SERVER_IP__
## __SERVER_IP_WITH_ESCAPED_DOTS__
