#####################
## MANUAL COMMANDS ##
#####################

## Login to new server:
ssh sawtooth@__REPLACE_THIS_TEXT_WITH_YOUR_ACTUAL_SERVER_IP__

## Monitor cloud-init script progress
tail -fn+1 /var/log/cloud-init-output.log

## You can view better-looking logs once grc is installed
grc tail -fn+1 /var/log/cloud-init-output.log

## Change passwords
sudo passwd root
sudo passwd sawtooth

## Install and configure sendmail
sudo apt install -yq sendmail sendmail-bin
# Configure with existing? Y
# Configure with existing? Y
# Reload? Y
sudo sendmailconfig

## Install oh-my-zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)" && chsh -s /bin/zsh

## Reboot the system
sudo reboot

## Run rootkit hunter
sudo rkhunter --checkall --skip-keypress

## Run check rootkit
sudo chkrootkit

## Run lynis security audit
sudo lynis audit system --quick

## UPDATE DNS WITH HOSTNAME DOMAIN FOR SERVER
## Create the hostname
lsattr /etc/hostname && sudo chattr -i /etc/hostname
sudo sh -c "echo '__REPLACE_THIS_TEXT_WITH_YOUR_ACTUAL_SERVER_DOMAIN_NAME__' > /etc/hostname"
sudo hostname -F /etc/hostname
sudo chattr +i /etc/hostname

################################################################################
################################################################################

#############################
## PLACEHOLDERS TO REPLACE ##
#############################
## __REPLACE_THIS_TEXT_WITH_YOUR_ACTUAL_SERVER_IP__ - the IP address Digital Ocean assigned to your server
## __REPLACE_THIS_TEXT_WITH_YOUR_ACTUAL_EMAIL__ - the email address of the primary admin user
## __REPLACE_THIS_TEXT_WITH_YOUR_ACTUAL_DOMAIN__ - the domain for your website that will be hosted by nginx (e.g. thegreatsunra.com)
## __REPLACE_THIS_TEXT_WITH_YOUR_ACTUAL_SERVER_DOMAIN_NAME__ - the domain for your server (e.g. swearengen.thegreatsunra.com)
